{
  "name": "cordova-plugin-app-update-fork",
  "version": "1.4.14",
  "description": "Cordova App Update (Temporary Fork)",
  "cordova": {
    "id": "cordova-plugin-app-update-fork",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loban/cordova-plugin-app-update.git"
  },
  "keywords": [
    "cordova",
    "app",
    "auto",
    "update",
    "updater",
    "dynamic",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": {
    "name": "Loban Rahman",
    "email": "loban.rahman@gmail.com",
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src"
  },
  "bugs": {
    "url": "https://github.com/loban/cordova-plugin-app-update/issues"
  },
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "homepage": "https://github.com/loban/cordova-plugin-app-update#readme",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
